/** 
 * Description: Grid theme for Vincent based on less, lessphp and semantic.gs.
 */

/** --------------------------------------------------------------
* semantic.gs
*/
@import url(semantic.gs/stylesheets/less/grid.less);

/**
 * Settings
 */
@bgcolor1: #eee;
@bgcolor2: #fff;
@bgtest:hsla(0,0%,90%,0.5);
@color: #333;
@font: 1em Verdana, Arial, Helvetica, sans-serif;


/* Wrap elements to site width in grid layout*/
.wrap() {width:@total-width;margin:0 auto;border:1px solid #999; border-radius: 10px;.clearfix();}

@magic-number:22px;


/**
 * Typografi
 */
h1{border-bottom:3px double #ccc;padding-bottom:4px;}
h2{border-bottom:1px solid #ccc;padding-bottom:4px;}


/**
 * Forms
 */
input,textarea{font:inherit;}
input[readonly]{color:#666;}
label{font-size:smaller;}
.validation-failed{border:2px solid red;}
.validation-message{color:red;font-size:smaller;}
.form-action-link{font-size:smaller;}

.content-edit{
  input[type=text]{width:30em;}
  textarea{width:40em;height:15em;}
}


/**
 * HTML & Body
 */
 
html{background-color:@bgcolor1;}
body{margin:0;padding:0;color:@color;background-color:@bgcolor2;font:@font;
// &:hover{background:#fff url(grid_12_60_20.png) repeat-y center top;}
}
/**  
*The header area. 
*
*/ 

.tablecell() {display:table-cell;vertical-align:middle;text-align:center; }
#outer-wrap-header{height:@magic-number*4;margin-top:@magic-number/2;margin-bottom:@magic-number;  }
#inner-wrap-header{.wrap();}
#header{.column(12);}

/**
 * Login menu
 */
#login-menu{float:right;font-size:smaller;
  img.gravatar{vertical-align:middle;}
  a{text-decoration:none;}
  a:hover{text-decoration:underline;}
}


/**
 * Banner
 */
/*#banner {display:table;margin-bottom:10px;}*/
#banner {
	display: table;
	margin-bottom: @magic-number/2;
	margin-top: @magic-number/2;
	background-image: -webkit-linear-gradient(334deg,rgba(255,255,255,1.00) 0%,rgba(0,79,41,1.00) 100%);
	background-image: linear-gradient(116deg,rgba(255,255,255,1.00) 0%,rgba(0,79,41,1.00) 100%);
	color: #DFDE15;
	padding-right: @magic-number;
.site-logo {.tablecell()} 
.site-title {.tablecell();
	font-family: 'Shojumaru', cursive;
	line-height: 0;
	font-size: 2.5em;
	padding-left: @magicc-number;
	color: #1349F4;
	text-shadow: #ccc 4px -4px 4px;
	 a{text-decoration:none;}
}
.site-slogan {.tablecell();
	font-family: 'Shojumaru', cursive;
	padding-left:  @magicc-number;
	font-style: italic;
	color: #F0F611;
	padding-right: 0px;
	text-shadow: #ccc 4px -4px 4px;
}
}

/** --------------------------------------------------------------
* The flash area.
*
*/
#outer-wrap-flash{}
#inner-wrap-flash{.wrap();height:@magic-number*3;margin-bottom:@magic-number;}
#flash{.column(12);height:100%;}


/** --------------------------------------------------------------
* The featured area.
*
*/
#outer-wrap-featured{}
#inner-wrap-featured{.wrap;height:@magic-number*5;margin-bottom:@magic-number;}
#featured{}

#featured-first,
#featured-middle,
#featured-last{.column(4);height:100%;}


/** --------------------------------------------------------------
* The main content area.
*
*/
#outer-wrap-main{}
#inner-wrap-main{.wrap;margin-bottom:@magic-number; padding-bottom:1em;}
#main{}

#primary{.column(8);}
#sidebar{.column(4);}


/** --------------------------------------------------------------
* The triptych area.
*
*/
#outer-wrap-triptych{}
#inner-wrap-triptych{.wrap();height:@magic-number*5;margin-bottom:@magic-number;}
#triptych{height:inherit;}

#triptych-first,
#triptych-middle,
#triptych-last{.column(4);height:100%;}


/** --------------------------------------------------------------
* The footer column area.
*
*/
#outer-wrap-footer-column{background-color:@bgtest;border-top:1px solid #bbb;}
#inner-wrap-footer-column{.wrap();height:@magic-number*5;padding-bottom:@magic-number;}
#footer{height:inherit;}

#footer-column-one,
#footer-column-two,
#footer-column-three,
#footer-column-four{.column(3);font-size:0.9em;margin-top:1em;height:100%;
background-color:lighten(@bgtest,10%);}


/** --------------------------------------------------------------
* The footer area.
*
*/
#outer-wrap-footer{background-color:@bgtest;}
#inner-wrap-footer{.wrap();}
#footer{.column(12);font-size:0.80em;color:#666;padding-bottom:@magic-number;}


/**
 * Links
 */
.hover(){text-decoration:none;color:#5C0A0A;}
a{color:inherit;
  &:link{}
  &:visited{}
  &:hover{.hover()}
  &:focus{.hover()}
  &:active{}
}



/**
 * User feedback message wrappers.
 */
.error, .alert, .warning, .notice, .success, .info { 
padding: 0.8em; margin-bottom: 1em; border: 2px solid #ddd; }

.error, .alert { background: #fbe3e4; color: #8a1f11; border-color: #fbc2c4; }
.notice, .warning { background: #fff6bf; color: #514721; border-color: #ffd324; }
.success       { background: #e6efc2; color: #264409; border-color: #c6d880; }
.info          { background: #d5edf8; color: #205791; border-color: #92cae4; }
.error a, .alert a { color: #8a1f11; }
.notice a, .warning a { color: #514721; }
.success a         { color: #264409; }
.info a            { color: #205791; }


/**
 * Misc
 */
.smaller-text{font-size:smaller;}
.silent{color:#999;}
